const data = ([
  {
    _id: "631f57a2e5cb5e9c3e97d332",
    index: 0,
    age: 39,
    isActive: false,
    eyeColor: "green",
    name: "Spears Holland",
    gender: "male",
    company: "Pelangi",
    email: "spearsholland@bleeko.com",
    phone: "+1 (815) 471-2101",
    address: "261 Powers Street, Nile, California, 3014",
    registered: "2016-10-11T12:25:56 -07:00",
    favoriteFruit: "apple",
  },
  {
    _id: "631f57a2771b88086b3eb2b9",
    index: 1,
    age: 32,
    isActive: false,
    eyeColor: "blue",
    name: "Golden Carroll",
    gender: "male",
    company: "FSW4",
    email: "goldencarroll@bleeko.com",
    phone: "+1 (884) 548-3246",
    address: "645 Loring Avenue, Celeryville, West Virginia, 3499",
    registered: "2021-03-05T11:32:06 -07:00",
    favoriteFruit: "apple",
  },
  {
    _id: "631f57a2564da0ac5c2538c8",
    index: 2,
    age: 27,
    isActive: true,
    eyeColor: "green",
    name: "Kris Witt",
    gender: "female",
    company: "Intel",
    email: "kriswitt@bleeko.com",
    phone: "+1 (836) 540-3277",
    address: "743 Nostrand Avenue, Fidelis, Virgin Islands, 6587",
    registered: "2017-12-17T07:05:27 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "631f57a2434033af3700798d",
    index: 3,
    age: 37,
    isActive: false,
    eyeColor: "blue",
    name: "Katrina Fleming",
    gender: "female",
    company: "Intel",
    email: "katrinafleming@bleeko.com",
    phone: "+1 (887) 411-3318",
    address: "761 Grove Place, Castleton, Georgia, 8324",
    registered: "2017-04-06T10:48:37 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "631f57a23397877e7e1ed979",
    index: 4,
    age: 33,
    isActive: false,
    eyeColor: "brown",
    name: "Lilia Langley",
    gender: "female",
    company: "FSW4",
    email: "lilialangley@bleeko.com",
    phone: "+1 (995) 579-2054",
    address: "383 Franklin Street, Mapletown, New Hampshire, 4649",
    registered: "2017-06-09T11:54:10 -07:00",
    favoriteFruit: "banana",
  },
  {
    _id: "631f57a2bd0a8dade3ed5e9c",
    index: 5,
    age: 28,
    isActive: false,
    eyeColor: "blue",
    name: "Violet Stanley",
    gender: "female",
    company: "Intel",
    email: "violetstanley@bleeko.com",
    phone: "+1 (970) 558-3206",
    address: "469 Hampton Place, Brownsville, Iowa, 7878",
    registered: "2018-03-23T12:28:27 -07:00",
    favoriteFruit: "strawberry",
  },
  {
    _id: "631f57a2a2c674214bc59084",
    index: 6,
    age: 38,
    isActive: false,
    eyeColor: "blue",
    name: "Noelle Estrada",
    gender: "female",
    company: "Pelangi",
    email: "noelleestrada@bleeko.com",
    phone: "+1 (803) 432-3309",
    address: "312 Thames Street, Bourg, South Dakota, 7785",
    registered: "2014-10-23T07:54:03 -07:00",
    favoriteFruit: "apple",
  },
  {
    _id: "631f57a2dffe5c008ccf2bb5",
    index: 7,
    age: 40,
    isActive: true,
    eyeColor: "green",
    name: "Conley Slater",
    gender: "male",
    company: "Pelangi",
    email: "conleyslater@bleeko.com",
    phone: "+1 (995) 413-2195",
    address: "288 Boynton Place, Jennings, American Samoa, 2953",
    registered: "2020-02-20T08:22:14 -07:00",
    favoriteFruit: "apple",
  },
]);

// console.log(data)
module.exports = data;